algoritmo
declare  vnumero numerico
escreva "Informe um número"
leia vnumero
escreva"Tabuada de soma do número ", vnumero
escreva"+0=",vnumero + 0
escreva"+1=",vnumero + 1
escreva"+2=",vnumero + 2
escreva"+3=",vnumero + 3
escreva"+4=",vnumero + 4
escreva"+5=",vnumero + 5
escreva"+6=",vnumero + 6
escreva"+7=",vnumero + 7
escreva"+8=",vnumero + 8
escreva"+9=",vnumero + 9
escreva"+10=",vnumero + 10
escreva"Tabuada de subtração do número ", vnumero
escreva"-0=",vnumero - 0
escreva"-1=",vnumero - 1
escreva"-2=",vnumero - 2
escreva"-3=",vnumero - 3
escreva"-4=",vnumero - 4
escreva"-5=",vnumero - 5
escreva"-6=",vnumero - 6
escreva"-7=",vnumero - 7
escreva"-8=",vnumero - 8
escreva"-9=",vnumero - 9
escreva"-10=",vnumero - 10
escreva"Tabuada de multiflicação do número ", vnumero
escreva"Multiplicado por 0=",vnumero * 0
escreva"Multiplicado por 1=",vnumero * 1
escreva"Multiplicado por 2=",vnumero * 2
escreva"Multiplicado por 3=",vnumero * 3
escreva"Multiplicado por 4=",vnumero * 4
escreva"Multiplicado por 5=",vnumero * 5
escreva"Multiplicado por 6=",vnumero * 6
escreva"Multiplicado por 7=",vnumero * 7
escreva"Multiplicado por 8=",vnumero * 8
escreva"Multiplicado por 9=",vnumero * 9
escreva"Multiplicado por 10=",vnumero * 10
escreva"Tabuada de divisão do número ", vnumero
escreva"Dividido por 0=",vnumero * 0
escreva"Dividido por 1=",vnumero * 1
escreva"Dividido por 2=",vnumero * 2
escreva"Dividido por 3=",vnumero * 3
escreva"Dividido por 4=",vnumero * 4
escreva"Dividido por 5=",vnumero * 5
escreva"Dividido por 6=",vnumero * 6
escreva"Dividido por 7=",vnumero * 7
escreva"Dividido por 8=",vnumero * 8
escreva"Dividido por 9=",vnumero * 9
escreva"Dividido por 10=",vnumero * 10
fim_algoritmo
